<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-image: url("Images/heroSectionBackground.png");
            background-size: cover;
            text-align: center;
        }
        form{
            padding-top: 10%;
        }
        button{
            background-color: burlywood;
            width: 120px;
            height: 40px;
            color: black;
            border-style: hidden;
            border-radius: 12px;
            font-size: 24px;
        }
        .ca{
            color: white;
            
        }
        a{
            color: bisque;
        }
    </style>

    <link rel="shortcut icon" href="Images/favicons.png" type="image/x-icon">
</head>
<body>
    <center>
        <h3  style="font-size: xx-large; color: white;">Eat-House Login</h3>
    </center>
        <form>
            <br>
            <label style="font-size: large; color: white;">Username</label>
            <input type="text">
            <br><br>
            <label style="font-size: large; color: white;">Password</label>
            <input type="password"><br><br>
            <br><br><br>
            <center>
                <button type="submit">Login</button>
            </center>
        </form>
        <br>
        <div class="ca">
        <center>
            New User? <a href="sign_up.html">Create account</a>
        </center>
        </div>
</body>
</html>